NEXT_PUBLIC_BASE_URL='http://35.200.135.8:5050/'
NEXT_PUBLIC_ADMIN_URL='http://35.200.135.8:6060/'
NEXT_PUBLIC_TEMPORAL_URL1='http://35.200.135.8:9000/'
NEXT_PUBLIC_TEMPORAL_URL2='http://35.200.135.8:8080/'

NEXT_PUBLIC_API_KEY="AIzaSyB64Cyyemuw0XadjZpoRvPo1UymdGY2nV0"
NEXT_PUBLIC_AUTH_DOMAIN="p2x-bilvantis.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="p2x-bilvantis"
NEXT_PUBLIC_STORAGE_BUCKET="p2x-bilvantis.firebasestorage.app"
NEXT_PUBLIC_MESSAGE_SENDER_ID="691452820302"
NEXT_PUBLIC_APP_ID="1:691452820302:web:4a690800d2cbe2f7f2fc1f"
NEXT_PUBLIC_MEASUREMENT_ID="G-XLQGKBGC6R"
